.avatar{
  display: block;
  width: 70rpx;
  height: 70rpx;
  border-radius: 35rpx;
  
}
.index-navigator{
  width:100%;
  height:530rpx;
 
  
}

.index-desc {
  display: flex;
  width:90%;
  height: 120rpx;
  margin-left: 16px;
  border-bottom: 1rpx #ccc solid;
}
 .index-left {
  
width:80%;
height:90rpx;



}
.index-left text{
    display: inline-block ;
    width:100%;
white-space:nowrap;
overflow:hidden; 
text-overflow:ellipsis ;
}
.index-right{
  margin-left: 25px;
}

/* 定位图标 */
.place image{
  width: 20rpx;
  height: 20rpx;
  padding-right: rpx;
}