<!--pages/mine/mine.wxml-->
<view class="header">
  <navigator url="../me/me" class="profile">
    <image class="avatar" mode="aspectFill" src="{{userInfo.avatar}}"></image>
    <view class="description">
      <view class="item">
        <view style="margin-right:5px">{{userInfo.name}}</view>
        <view>{{userInfo.gender}}</view>
      </view>
      <view class="item item-username">{{userInfo.location}}</view>
    </view>
    <!-- <image class="more" mode="aspectFill" src="../../images/icons/more1.png" bindtap="touchAdd"></image> -->
  </navigator>

  <view class="tablist">
    <view wx:for="{{tabs}}" wx:for-index="idx" class="tab" bindtap="touchTab" style="{{item.extraStyle}}" id="{{idx}}">
      <view class="content" style="color:{{highLightIndex == idx ? '#54BFE2' : ''}};">
        <image class="image" mode="aspectFit" src="{{highLightIndex == idx ? item.iconActive : item.icon}}"></image>
        <view style="margin-top:2px;">{{item.title}}</view>
      </view>
    </view>
  </view>
</view>
